{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure",
            "type": "shell",
            "command": "cmake --preset gcc",
            "windows": {
                "command": "cmake --preset msvc"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Build all",
            "type": "shell",
            "command": "cmake --build --preset gcc",
            "problemMatcher": "$gcc",
            "windows": {
                "command": "cmake --build --preset msvc-debug",
                "problemMatcher": "$msCompile"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build fx (CLI)",
            "type": "shell",
            "command": "cmake --build --preset gcc --target fx",
            "problemMatcher": "$gcc",
            "windows": {
                "command": "cmake --build --preset msvc-debug --target fx",
                "problemMatcher": "$msCompile"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Build fx_tests",
            "type": "shell",
            "command": "cmake --build --preset gcc --target fx_tests",
            "problemMatcher": "$gcc",
            "windows": {
                "command": "cmake --build --preset msvc --target fx_tests",
                "problemMatcher": "$msCompile"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run tests",
            "type": "shell",
            "command": "ctest --preset gcc",
            "windows": {
                "command": "ctest --preset msvc"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "Build all",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Run fx-gui",
            "type": "shell",
            "command": "echo fx-gui is Windows-only until Phase 3 (epic #46)",
            "windows": {
                "command": "${workspaceFolder}\\build\\gui\\Debug\\fx-gui.exe"
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Build all",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
